---
server:
    install: '1'
    packages: [vim, git, nodejs, npm, imagemagick, supervisor, atool, atop, make, mc]
    timezone: America/Sao_Paulo
    locale: pt_BR.UTF-8
vagrant_local:
    install: '1'
    vm: { base_box: trusty64, hostname: websocket.local, ip: 192.168.33.99, memory: '1024', sharedfolder: ../app/, useVagrantCloud: '1', syncType: nfs }
nginx:
    install: '1'
    docroot: /sites
    servername: app.vb
mysql:
    install: '1'
    root_password: '123456'
    database: db
    user: app
    password: app
    dump: ''
mongodb:
    install: '1'
redis:
    install: '1'
    port: '6379'
php:
    install: '1'
    ppa: php5-5.6
    packages: [php5-cli, php5-intl, php5-mcrypt, php5-fpm, php5-mysql, php5-imap, php5-sqlite, php5-mongo]
xdebug:
    install: '1'
composer:
    install: '1'

